# B8 IMPLEMENTATION GUIDE
## Structural Design Decisions (REQUIRES REVIEW)

⚠️ **CRITICAL**: rel_type is actively used in 20+ locations
Files affected:
- normalizer.py (5 references)
- COLUMN_DICTIONARY.json (7 references)
- Various JSON config files

**RECOMMENDATION**: Do NOT deprecate rel_type yet. Need migration plan first.

## Option 1: Proceed with deprecation (NOT RECOMMENDED without migration)

### B8.1: Deprecate rel_type

**File: 01260207201000000193_UNIFIED_SSOT_REGISTRY_WRITE_POLICY.yaml**
`yaml
  rel_type:
    rationale: DEPRECATED - Use edge_type instead
    deprecated: true
    superseded_by: edge_type
    deprecation_date: "2026-02-23"
    removal_target: "2026-06-01"
    null_policy: allow_null
    update_policy: manual_patch_only
    writable_by: authorized_user
`

**File: 01260207233100000463_2026012816000001_COLUMN_DICTIONARY.json**
`json
"rel_type": {
  "deprecated": true,
  "superseded_by": "edge_type",
  "deprecation_date": "2026-02-23",
  "removal_target": "2026-06-01",
  ...
}
`

### B8.2: Add semantic notes for generated/is_generated

**File: 01260207233100000463_2026012816000001_COLUMN_DICTIONARY.json**
`json
"generated": {
  "semantic_note": "Path/pattern-based detection (e.g., *.generated.py, build/ directories)",
  ...
},
"is_generated": {
  "semantic_note": "Registry-reference-based (explicit generator_id linkage)",
  ...
}
`

### B8.3: Document entity_kind vs is_directory relationship

**File: 01260207201000000192_UNIFIED_SSOT_REGISTRY_DERIVATIONS.yaml**
`yaml
  entity_kind:
    depends_on: [is_directory, file_extension, file_type]
    formula: |
      CASE 
        WHEN is_directory = true THEN 'directory'
        WHEN file_extension IN ['.py', '.js', '.java'] THEN 'source_code'
        WHEN file_type = 'documentation' THEN 'documentation'
        ELSE 'file'
      END
    rationale: is_directory is INPUT primitive used to derive semantic entity_kind
`

### B8.4: Add description field contracts

**File: 01260207233100000463_2026012816000001_COLUMN_DICTIONARY.json**
`json
"one_line_purpose": {
  "constraints": {
    "max_length": 120,
    "purpose": "Complete the sentence 'This file...' with a single clause"
  },
  ...
},
"short_description": {
  "constraints": {
    "max_length": 250,
    "purpose": "One paragraph summary suitable for tooltips or list views"
  },
  ...
},
"description": {
  "constraints": {
    "max_length": 2000,
    "purpose": "Long-form documentation with context, usage, dependencies"
  },
  ...
},
"notes": {
  "constraints": {
    "max_length": 4000,
    "purpose": "Operator-only technical notes, troubleshooting, history"
  },
  ...
}
`

**File: 01999000042260124012_governance_registry_schema.v3.json**
`json
"one_line_purpose": {"type": ["string", "null"], "maxLength": 120},
"short_description": {"type": ["string", "null"], "maxLength": 250},
"description": {"type": ["string", "null"], "maxLength": 2000},
"notes": {"type": ["string", "null"], "maxLength": 4000}
`

### B8.5: Scope status enum

**Pre-check live data first:**
`python
import json
with open('01999000042260124503_REGISTRY_file.json', 'r', encoding='utf-8') as f:
    reg = json.load(f)
statuses = set(r.get('status') for r in reg['files'] if 'status' in r)
print(f"Live status values: {statuses}")
`

**If safe, update schema:**
`json
"status": {
  "type": ["string", "null"],
  "enum": ["active", "archived", "deprecated", "legacy_read_only", null]
}
`

## Option 2: DEFER rel_type deprecation (RECOMMENDED)

1. Document rel_type as legacy but supported
2. Create migration guide for future deprecation
3. Add edge_type as preferred field
4. Run dual-field period (6 months)
5. Migrate code references gradually
6. Deprecate after migration complete

## Verification
`powershell
python -m jsonschema --instance 01999000042260124503_REGISTRY_file.json 01999000042260124012_governance_registry_schema.v3.json
`
