# B9 IMPLEMENTATION GUIDE
## Add Test Coverage Precedence Groups to COLUMN_DICTIONARY

NOTE: B7 already documents test coverage precedence rules in DERIVATIONS.yaml
This phase adds precedence_group tags to COLUMN_DICTIONARY.json

### File: 01260207233100000463_2026012816000001_COLUMN_DICTIONARY.json

Add precedence_group to 6 test coverage fields:

**Python-specific fields:**

`json
"py_tests_executed": {
  "precedence_group": "test_coverage_python",
  ...
},
"py_pytest_exit_code": {
  "precedence_group": "test_coverage_python",
  ...
},
"py_coverage_percent": {
  "precedence_group": "test_coverage_python",
  ...
}
`

**General fields:**

`json
"has_tests": {
  "precedence_group": "test_coverage_general",
  ...
},
"test_status": {
  "precedence_group": "test_coverage_general",
  ...
},
"coverage_status": {
  "precedence_group": "test_coverage_general",
  ...
}
`

## Verification
`python
import json
d = json.load(open('01260207233100000463_2026012816000001_COLUMN_DICTIONARY.json'))
test_fields = ['py_tests_executed', 'py_pytest_exit_code', 'py_coverage_percent', 
               'has_tests', 'test_status', 'coverage_status']
for field in test_fields:
    if field in d['headers']:
        group = d['headers'][field].get('precedence_group')
        print(f"{field}: {group}")
    else:
        print(f"{field}: NOT FOUND")
`
