в‰ЎЖ’ГґГЁ Analyzing registry: REGISTRY\01999000042260124503_REGISTRY_file.json
   Files: 996, Entries: 363
О“ВЈГґ Found 6 unique GEU labels
  GEU-1 О“ГҐГ† 99990000000000000001
  GEU-10 О“ГҐГ† 99990000000000000010
  GEU-2 О“ГҐГ† 99990000000000000002
  GEU-3 О“ГҐГ† 99990000000000000003
  GEU-4 О“ГҐГ† 99990000000000000004
  GEU-5 О“ГҐГ† 99990000000000000005

О“ВЈГ  Label map saved to: geu_label_map.json
в‰ЎЖ’ГґГЁ Label map coverage: 6/6 (100%)
в‰ЎЖ’ГґВҐ Review and confirm mapping before using in reconciliation.
